; 32BIT DIVISION
.model small
.386
.data
D1 DB 13,10, 'Enter 1st no.:$'
D2 DB 13,10, 'Enter 2nd no.:$'
D3 DB 13,10, 'The Remainder after division:$'
D4 DB 13,10, 'The quotiont is:$'

NUM1 DD ?
NUM2 DD ?
.code
.startup

MOV DX,OFFSET D1
MOV AH,09H
INT 21H

MOV BL,00H
MOV CL,08H
MOV AH,01H

L1:
INT 21H
SUB AL,30H
CMP AL,09H
JBE J1
SUB AL,07H
J1:
SHL EBX,4
ADD BL,AL
LOOP L1

MOV NUM1,EBX

MOV BL,00H
MOV CL,08H
MOV AH,01H

L2:
INT 21H
SUB AL,30H
CMP AL,09H
JBE J2
SUB AL,07H
J2:
SHL EBX,4
ADD BL,AL
LOOP L2

MOV NUM2,EBX

MOV DX,offset D2
MOV AH,09H
INT 21H

MOV BL,00H
MOV CL,08H
MOV AH,01H

L3:
INT 21H
SUB AL,30H
CMP AL,09H
JBE J3
SUB AL,07H
J3:
SHL EBX,4
ADD BL,AL
LOOP L3

MOV DX,offset D3
MOV AH,09H
INT 21H

MOV EDX,NUM1
MOV EAX,NUM2
DIV EBX

MOV EBX,00H
MOV EBX,EAX
MOV ECX,EDX

SHR EDX,28
CMP DL,09H
JBE J31
ADD DL,07H
J31:
ADD DL,30H
MOV AH,02H
INT 21H

MOV EDX,ECX
SHR EDX,24
AND EDX,0FH

CMP DL,09H
JBE J4
ADD DL,07H
J4:

ADD DL,30H
MOV AH,02H
INT 21H

MOV EDX,ECX
SHR EDX,20
AND EDX,0FH

CMP DL,09H
JBE J5
ADD DL,07H
J5:

ADD DL,30H
MOV AH,02H
INT 21H

MOV EDX,ECX
SHR EDX,16
AND EDX,0FH

CMP DL,09H
JBE J6
ADD DL,07H
J6:

ADD DL,30H
MOV AH,02H
INT 21H

MOV EDX,ECX
SHR EDX,12
AND EDX,0FH

CMP DL,09H
JBE J7
ADD DL,07H
J7:

ADD DL,30H
MOV AH,02H
INT 21H

MOV EDX,ECX
SHR EDX,08
AND EDX,0FH

CMP DL,09H
JBE J8
ADD DL,07H
J8:

ADD DL,30H
MOV AH,02H
INT 21H

MOV EDX,ECX
SHR EDX,04
AND EDX,0FH

CMP DL,09H
JBE J9
ADD DL,07H
J9:

ADD DL,30H
MOV AH,02H
INT 21H

MOV EDX,ECX
AND EDX,0FH

CMP DL,09H
JBE J10
ADD DL,07H
J10:

ADD DL,30H
MOV AH,02H
INT 21H

;OF EAX
MOV DX,OFFSET D4
MOV AH,09H
INT 21H
MOV EDX,EBX
SHR EDX,28
CMP DL,09H
JBE J11
ADD DL,07H
J11:
ADD DL,30H
MOV AH,02H
INT 21H

MOV EDX,EBX
SHR EDX,24
AND EDX,0FH

CMP DL,09H
JBE J12
ADD DL,07H
J12:

ADD DL,30H
MOV AH,02H
INT 21H

MOV EDX,EBX
SHR EDX,20
AND EDX,0FH

CMP DL,09H
JBE J13
ADD DL,07H
J13:

ADD DL,30H
MOV AH,02H
INT 21H

MOV EDX,EBX
SHR EDX,16
AND EDX,0FH

CMP DL,09H
JBE J14
ADD DL,07H
J14:

ADD DL,30H
MOV AH,02H
INT 21H

MOV EDX,EBX
SHR EDX,12
AND EDX,0FH

CMP DL,09H
JBE J15
ADD DL,07H
J15:

ADD DL,30H
MOV AH,02H
INT 21H

MOV EDX,EBX
SHR EDX,08
AND EDX,0FH

CMP DL,09H
JBE J16
ADD DL,07H
J16:

ADD DL,30H
MOV AH,02H
INT 21H

MOV EDX,EBX
SHR EDX,04
AND EDX,0FH

CMP DL,09H
JBE J17
ADD DL,07H
J17:

ADD DL,30H
MOV AH,02H
INT 21H

MOV EDX,EBX
AND EDX,0FH

CMP DL,09H
JBE J18
ADD AL,07H
J18:

ADD DL,30H
MOV AH,02H
INT 21H

.EXIT
END


;		OUTPUT
;		******

Enter 1st no.:0000000000000008
Enter 2nd no.:00000002
The Remainder after division:00000000
The quotiont is:00000004

