;8 Bit BCD Addition

.model small
.386
.data
D1 DB 13,10, 'Enter 1st no.:$'
D2 DB 13,10, 'Enter 2nd no.:$'
D3 DB 13,10, 'THE RESULT IS:$'
NUM DD ?
NUM1 DD ?
NUM2 DB ?
.code
.startup

MOV DX,OFFSET D1
MOV AH,09H
INT 21H

MOV BL,00H
MOV CL,08H
MOV AH,01H

L1:
INT 21H
SUB AL,30H
CMP AL,09H
JBE J1
SUB AL,07H
J1:
SHL EBX,4
ADD BL,AL
LOOP L1

MOV NUM,EBX

MOV DX,offset D2
MOV AH,09H
INT 21H

MOV BL,00H
MOV CL,08H
MOV AH,01H

L2:
INT 21H
SUB AL,30H
CMP AL,09H
JBE J2
SUB AL,07H
J2:
SHL EBX,4
ADD BL,AL
LOOP L2

MOV NUM1,EBX

MOV DX,offset D3
MOV AH,09H
INT 21H

MOV EDX,NUM1
MOV EBX,NUM

MOV AL,BL
ADD AL,DL
DAA
MOV CL,AL

MOV AL,BH
ADC AL,DH
DAA
MOV CH,AL
LAHF 
SHR EDX,16
SHR EBX,16
SHL ECX,16
SAHF
MOV AL,BL
ADC AL,DL
DAA
MOV CL,AL

MOV AL,BH
ADC AL,DH
DAA
MOV CH,AL

MOV EDX,ECX

SHR EDX,12
AND EDX,0FH

CMP DL,09H
JBE J7
ADD DL,07H
J7:

ADD DL,30H
MOV AH,02H
INT 21H

MOV EDX,ECX
SHR EDX,08
AND EDX,0FH

CMP DL,09H
JBE J8
ADD DL,07H
J8:

ADD DL,30H
MOV AH,02H
INT 21H

MOV EDX,ECX
SHR EDX,04
AND EDX,0FH

CMP DL,09H
JBE J9
ADD DL,07H
J9:

ADD DL,30H
MOV AH,02H
INT 21H

MOV EDX,ECX
AND EDX,0FH

CMP DL,09H
JBE J10
ADD DL,07H
J10:

ADD DL,30H
MOV AH,02H
INT 21H

MOV EDX,ECX
SHR EDX,28
CMP DL,09H
JBE J3
ADD DL,07H
J3:
ADD DL,30H
MOV AH,02H
INT 21H

MOV EDX,ECX
SHR EDX,24
AND EDX,0FH

CMP DL,09H
JBE J4
ADD DL,07H
J4:

ADD DL,30H
MOV AH,02H
INT 21H

MOV EDX,ECX
SHR EDX,20
AND EDX,0FH

CMP DL,09H
JBE J5
ADD DL,07H
J5:

ADD DL,30H
MOV AH,02H
INT 21H

MOV EDX,ECX
SHR EDX,16
AND EDX,0FH

CMP DL,09H
JBE J6
ADD DL,07H
J6:

ADD DL,30H
MOV AH,02H
INT 21H



.EXIT
END




C:\tasm>TASM 8ADDBCD.ASM
Turbo Assembler  Version 3.0  Copyright (c) 1988, 1991 Borland International

Assembling file:   8ADDBCD.ASM
Error messages:    None
Warning messages:  None
Passes:            1
Remaining memory:  459k


C:\tasm>TLINK 8ADDBCD
Turbo Link  Version 1.1  Copyright (c) 1987 Borland International
Warning: no stack

C:\tasm>8ADDBCD

Enter 1st no.:12567895
Enter 2nd no.:98756856
THE RESULT IS:11324751