; Program to compute Sorting
;***************************

.model small
.386
.data
D1 DB 13,10,'Enter Size of Array : $'
D2 DB 13,10,'Enter Elements of Array : $'
D3 DB 13,10,'Elements in sorted order : $'
D4 DB 13,10,'$'
ARR DB 10 DUP(?)
NUM DB ?

.code
.startup

;taking size of array

MOV DX,OFFSET D1
MOV AH,09H
INT 21H

MOV SI,00H
MOV AH,01H
INT 21H
SUB AL,30H

CMP AL,09H
JBE J1
SUB AL,07H
J1:

MOV BL,AL

MOV AH,01H
INT 21H
SUB AL,30H

CMP AL,09H
JBE J2
SUB AL,07H
J2:

SHL BL,04
ADD BL,AL

MOV NUM,BL
MOV CL,NUM

;taking elements of an array

MOV DX,OFFSET D2
MOV AH,09H
INT 21H

L1:
MOV AH,01H
INT 21H
SUB AL,30H

CMP AL,09H
JBE J3
SUB AL,07H
J3:

MOV BL,AL

MOV AH,01H
INT 21H
SUB AL,30H

CMP AL,09H
JBE J4
SUB AL,07H
J4:

SHL BL,04
ADD BL,AL

MOV DX,OFFSET D4
MOV AH,09H
INT 21H
MOV AH,01H

MOV ARR[SI],BL
INC SI
LOOP L1

MOV SI,00H
MOV CL,NUM

; sort the array

L2:
 
MOV DI,SI
MOV DL,CL

L3:

MOV BL,ARR[DI]
MOV AL,ARR[SI]
CMP AL,BL
JB J5

MOV ARR[DI],AL
MOV ARR[SI],BL

J5:
INC DI

LOOP L3

MOV CL,DL
INC SI

LOOP L2

MOV DX,OFFSET D3
MOV AH,09H
INT 21H

MOV SI,00H
MOV CL,NUM
L4:
MOV DL,ARR[SI]
SHR DL,04

CMP DL,09H
JBE J6
ADD DL,07H
J6:

ADD DL,30H
MOV AH,02H
INT 21H

MOV DL,ARR[SI]
AND DL,0FH

CMP DL,09H
JBE J7
ADD DL,07H
J7:
ADD DL,30H

MOV AH,02H
INT 21H

MOV DX,OFFSET D4
MOV AH,09H
INT 21H

INC SI
LOOP L4

.EXIT
END

;OUTPUT:-
;************
C:\tasm>tasm sort.asm
Turbo Assembler  Version 3.0  Copyright (c) 1988, 1991 Borland International

Assembling file:   sort.asm
Error messages:    None
Warning messages:  None
Passes:            1
Remaining memory:  436k

C:\tasm>tlink sort
Turbo Link  Version 1.1  Copyright (c) 1987 Borland International
Warning: no stack

C:\tasm>sort

Enter Size of Array : 05
Enter Elements of Array : 06
03
07
02
04

Elements in sorted order : 02
03
04
06
07
